title   ddOS x86_64 RAMDISK (lqx)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lqx
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lqx.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram
