base
base-devel

linux-zen
linux-firmware
syslinux
grub

amd-ucode
intel-ucode

squashfs-tools
smartmontools

arch-install-scripts
archinstall

mkinitcpio
mkinitcpio-archiso

# network
networkmanager
network-manager-applet

# xorg
xorg
# xorg-drivers
xf86-video-intel
xf86-video-amdgpu
xf86-video-vmware
xf86-video-qxl
mesa
# gui
firefox
neofetch
yay
breeze-icons
breeze-gtk
fluent-icon-theme-git
sddm
bluedevil
breeze-gtk
drkonqi
kde-gtk-config
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kscreen
ksshaskpass
kwallet-pam
kwayland-integration
kwrited
oxygen
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-wayland-session
# plasma-workspace-wallpapers
powerdevil
sddm-kcm
xdg-desktop-portal-kde
kate
ark
dolphin
sddm-kcm
layan-kde-git
kvantum
kvantum-theme-layan-git
konsole
python-pip
python-pyqt5
tk
archinstall
spice-vdagent
micro
plymouth
plymouth-theme-colorful-loop-git
zramswap
zsh-completions
latte-dock
refind

ddos