LABEL arch64
TEXT HELP
Boot the ddOS install medium on BIOS.
It allows you to install ddOS or perform system maintenance.
ENDTEXT
MENU LABEL ddOS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

# Copy to RAM boot option
LABEL arch64ram
TEXT HELP
Boot the ddOS install medium on BIOS with Copy-to-RAM option
It allows you to install ddOS or perform system maintenance.
ENDTEXT
MENU LABEL ddOS install medium (x86_64, BIOS, Copy to RAM)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram
